<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="31961239-40c3-4a80-9e22-c6005297aeb5" ChangeDateTime="10/16/2016 00:43:30">
    <Property Name="ElementName" Value="[dbo].[Team].[Team]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NickName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ba0d0ed-cb5c-4c49-a1fc-80a406407a14" ChangeDateTime="10/16/2016 00:53:18">
    <Property Name="ElementName" Value="[dbo].[Position].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Position]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e1a4cc6e-8202-4ca4-86b4-6d6890fb9bb0" ChangeDateTime="01/10/2017 00:04:32">
    <Property Name="ElementName" Value="[dbo].[Division].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Division]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="81bf5343-02c4-4fff-8b28-3dfee443de75" ChangeDateTime="01/10/2017 22:08:35">
    <Property Name="ElementName" Value="[dbo].[ReceivingStats].[Long]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ReceivingStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Touchdowns" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7203069d-d229-4eb4-90d7-f04dfe56882c" ChangeDateTime="01/10/2017 22:27:30">
    <Property Name="ElementName" Value="[dbo].[PuntingStats].[Inside20]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PuntingStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="InsideTwenty" />
  </Operation>
  <Operation Name="Rename Refactor" Key="75b7ac26-2bd0-4bc7-b532-71ae9904eef9" ChangeDateTime="01/10/2017 22:29:29">
    <Property Name="ElementName" Value="[dbo].[KickReturnStats].[Touchdown]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KickReturnStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Touchdowns" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79cae141-6d37-4d6f-b9d4-16ff6987155c" ChangeDateTime="01/10/2017 22:30:25">
    <Property Name="ElementName" Value="[dbo].[KickReturnStats].[Touchdowns]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KickReturnStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LongTouchdown" />
  </Operation>
  <Operation Name="Rename Refactor" Key="578efc42-a079-4443-96c1-71fe7d058f3f" ChangeDateTime="01/10/2017 22:34:48">
    <Property Name="ElementName" Value="[dbo].[DefensiveStats].[PlayerID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefensiveStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PlayerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff792c54-24bd-42f0-a5a3-5214457e7626" ChangeDateTime="01/10/2017 22:35:04">
    <Property Name="ElementName" Value="[dbo].[DefensiveStats].[Assits]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefensiveStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Assists" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2e34d89-f794-48d2-ac24-5c2fe52dd7a3" ChangeDateTime="01/10/2017 22:44:25">
    <Property Name="ElementName" Value="[dbo].[Player].[PositionId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Player]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Position" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d7f8fcef-fe31-4869-afb3-2984d4391ca4" ChangeDateTime="01/11/2017 03:07:35">
    <Property Name="ElementName" Value="[dbo].[Players].[GsisName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GsisId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a01f09c5-e8a7-4715-a797-3b18cb05ab28" ChangeDateTime="01/11/2017 03:07:41">
    <Property Name="ElementName" Value="[dbo].[Players].[Gsis_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GsisName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66a4dec5-44eb-4f88-aa54-c18b246b918f" ChangeDateTime="01/11/2017 03:08:02">
    <Property Name="ElementName" Value="[dbo].[Players].[Heigh]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Height" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6a246a94-25c2-4346-a923-0f56eee1921d" ChangeDateTime="01/11/2017 03:08:38">
    <Property Name="ElementName" Value="[dbo].[Players].[Profile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Number" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8094790-939b-4146-b617-5b2f2cdb6448" ChangeDateTime="01/11/2017 03:09:31">
    <Property Name="ElementName" Value="[dbo].[Players].[Position]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Profile_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b5009fb1-7ee2-40d6-8105-7cbc4d7eb0bf" ChangeDateTime="01/11/2017 03:09:42">
    <Property Name="ElementName" Value="[dbo].[Players].[Profile_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProfileId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5d8461ef-0cee-474a-91b8-ff4f89876767" ChangeDateTime="01/11/2017 03:11:12">
    <Property Name="ElementName" Value="[dbo].[Players].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamPrefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c721de4c-afc2-49dd-88a4-9251de2b2cf0" ChangeDateTime="01/11/2017 04:09:49">
    <Property Name="ElementName" Value="[dbo].[Games].[HomeTeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HomeTeam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="99b0b7a2-f4b3-4525-82e3-bba65e61447e" ChangeDateTime="01/11/2017 04:09:51">
    <Property Name="ElementName" Value="[dbo].[Games].[AwayTeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AwayTeam" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d6e88740-6945-4365-95f8-1ba25d12747c" ChangeDateTime="01/11/2017 04:31:49">
    <Property Name="ElementName" Value="[dbo].[Players].[TeamPrefix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Players]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Team" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c139a931-b438-4d1f-9eaf-2cc1dcb705dc" ChangeDateTime="01/11/2017 23:38:01">
    <Property Name="ElementName" Value="[dbo].[Games].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee0b8389-e60e-486a-ac4e-69ecc424de47" ChangeDateTime="01/11/2017 23:38:43">
    <Property Name="ElementName" Value="[dbo].[Games].[DT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTime" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c20f1a35-8355-4062-937c-972966fb3431" ChangeDateTime="01/13/2017 01:11:25">
    <Property Name="ElementName" Value="[dbo].[Games].[WinningTeamScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ec377028-a036-4141-bedb-0838c2c8da3b" ChangeDateTime="01/13/2017 01:11:29">
    <Property Name="ElementName" Value="[dbo].[Games].[WinningTeam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5bd812b6-d720-4b6b-b03c-d5e9b4aa97be" ChangeDateTime="01/13/2017 01:11:32">
    <Property Name="ElementName" Value="[dbo].[Games].[LosingTeam]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d47f276c-463f-4e14-a5a0-62cdf9336038" ChangeDateTime="01/13/2017 01:11:38">
    <Property Name="ElementName" Value="[dbo].[Games].[WT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WTFirstQtr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b02e64d2-92cf-4418-bcdc-7ccc1b8ce60a" ChangeDateTime="01/13/2017 01:11:42">
    <Property Name="ElementName" Value="[dbo].[Games].[LosingTeamScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WT" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ad9cabb-f791-499c-a66a-d33398268c86" ChangeDateTime="01/13/2017 01:11:45">
    <Property Name="ElementName" Value="[dbo].[Games].[WTFirstQtr]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WTScoreFirstQtr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee393e63-99c5-46f6-a9e6-aca44ea9d068" ChangeDateTime="01/13/2017 01:11:54">
    <Property Name="ElementName" Value="[dbo].[Games].[WT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WTScoreSecondQtr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="687833b4-7efa-42b2-9411-63ac0d467968" ChangeDateTime="01/13/2017 01:13:04">
    <Property Name="ElementName" Value="[dbo].[Games].[WT]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="WTScoreFourthQtr" />
  </Operation>
  <Operation Name="Rename Refactor" Key="54519b5a-7f24-48ba-ba38-2f24d56e9f5a" ChangeDateTime="01/13/2017 01:36:23">
    <Property Name="ElementName" Value="[dbo].[Games].[LTFinalScore]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Games]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LTScoreFinal" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea95de1e-0195-44e5-996a-4496ebc71d5f" ChangeDateTime="06/12/2017 21:07:53">
    <Property Name="ElementName" Value="[dbo].[PlayersTeams].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb31479e-1911-4ce4-af94-8d9770bcd7f1" ChangeDateTime="06/19/2017 21:13:22">
    <Property Name="ElementName" Value="[dbo].[PlayersTeams].[StartDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2f938a1f-ebdc-49f9-b16f-dca4a0a18883" ChangeDateTime="06/19/2017 21:14:03">
    <Property Name="ElementName" Value="[dbo].[PlayersTeams].[Prefix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersTeams]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TeamId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3b71a701-8641-4228-addc-925fbaa39b7a" ChangeDateTime="06/19/2017 21:19:11">
    <Property Name="ElementName" Value="[dbo].[PlayersTeamsGames].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PlayersTeamsGames]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6761705d-0aab-408b-a683-663ce813a0af" ChangeDateTime="06/20/2017 15:56:14">
    <Property Name="ElementName" Value="[dbo].[DefensiveStats].[TeamId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefensiveStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Prefix" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff92aef8-787d-44ed-aae5-747a3badb63f" ChangeDateTime="06/20/2017 15:57:34">
    <Property Name="ElementName" Value="[dbo].[DefensiveStats].[Prefix]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DefensiveStats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Team" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0b3fd5fd-c85a-4509-a162-8b78c0353af7" ChangeDateTime="06/23/2017 20:50:21">
    <Property Name="ElementName" Value="[dbo].[GameScoreRef].[Game]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GameScoreRef]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GameId" />
  </Operation>
</Operations>