<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFLDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__Conferenc__1B0907CE" FromRole="Conferences" ToRole="Teams" />
  </EntityType>
  <EntityType Name="DefensiveStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DefensiveStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Tackles" Type="Int32" Nullable="false" />
    <Property Name="Assists" Type="Int32" Nullable="false" />
    <Property Name="Sacks" Type="Int32" Nullable="false" />
    <Property Name="Interceptions" Type="Int32" Nullable="false" />
    <Property Name="ForcedFumbles" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Defensive__GameI__286302EC" FromRole="DefensiveStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Defensive__Playe__29572725" FromRole="DefensiveStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Teams__Division__1BFD2C07" FromRole="Divisions" ToRole="Teams" />
  </EntityType>
  <EntityType Name="Fumble">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FumblesId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Recovered" Type="Int32" Nullable="false" />
    <Property Name="TeamRecovered" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="Lost" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Fumbles__GameId__2C3393D0" FromRole="Fumbles" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Fumbles__PlayerI__2D27B809" FromRole="Fumbles" ToRole="Players" />
  </EntityType>
  <EntityType Name="Game">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="HomeTeam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AwayTeam" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SeasonType" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Season" Type="Int32" Nullable="false" />
    <Property Name="Eid" Type="Int64" Nullable="false" />
    <Property Name="GameKey" Type="Int64" Nullable="false" />
    <Property Name="Week" Type="Int32" Nullable="false" />
    <Property Name="HTScoreFirstQtr" Type="Int32" Nullable="false" />
    <Property Name="HTScoreSecondQtr" Type="Int32" Nullable="false" />
    <Property Name="HTScoreThirdQtr" Type="Int32" Nullable="false" />
    <Property Name="HTScoreFourthQtr" Type="Int32" Nullable="false" />
    <Property Name="HTScoreOT" Type="Int32" Nullable="false" />
    <Property Name="HTScoreFinal" Type="Int32" Nullable="false" />
    <Property Name="ATScoreFirstQtr" Type="Int32" Nullable="false" />
    <Property Name="ATScoreSecondQtr" Type="Int32" Nullable="false" />
    <Property Name="ATScoreThirdQtr" Type="Int32" Nullable="false" />
    <Property Name="ATScoreFourthQtr" Type="Int32" Nullable="false" />
    <Property Name="ATScoreOT" Type="Int32" Nullable="false" />
    <Property Name="ATScoreFinal" Type="Int32" Nullable="false" />
    <Property Name="NeutralField" Type="Boolean" Nullable="false" />
    <Property Name="Highlights" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DefensiveStats" Relationship="Self.FK__Defensive__GameI__286302EC" FromRole="Games" ToRole="DefensiveStats" />
    <NavigationProperty Name="Fumbles" Relationship="Self.FK__Fumbles__GameId__2C3393D0" FromRole="Games" ToRole="Fumbles" />
    <NavigationProperty Name="Team" Relationship="Self.FK__Games__AwayTeam__239E4DCF" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="Team1" Relationship="Self.FK__Games__HomeTeam__24927208" FromRole="Games" ToRole="Teams" />
    <NavigationProperty Name="SeasonType1" Relationship="Self.FK__Games__SeasonTyp__25869641" FromRole="Games" ToRole="SeasonType" />
    <NavigationProperty Name="KickingStats" Relationship="Self.FK__KickingSt__GameI__300424B4" FromRole="Games" ToRole="KickingStats" />
    <NavigationProperty Name="KickReturnStats" Relationship="Self.FK__KickRetur__GameI__33D4B598" FromRole="Games" ToRole="KickReturnStats" />
    <NavigationProperty Name="KickReturnStats1" Relationship="Self.FK__KickRetur__GameI__36B12243" FromRole="Games" ToRole="KickReturnStats" />
    <NavigationProperty Name="PassingStats" Relationship="Self.FK__PassingSt__GameI__3A81B327" FromRole="Games" ToRole="PassingStats" />
    <NavigationProperty Name="PuntingStats" Relationship="Self.FK__PuntingSt__GameI__3E52440B" FromRole="Games" ToRole="PuntingStats" />
    <NavigationProperty Name="PuntReturnStats" Relationship="Self.FK__PuntRetur__GameI__4222D4EF" FromRole="Games" ToRole="PuntReturnStats" />
    <NavigationProperty Name="ReceivingStats" Relationship="Self.FK__Receiving__GameI__45F365D3" FromRole="Games" ToRole="ReceivingStats" />
    <NavigationProperty Name="RushingStats" Relationship="Self.FK__RushingSt__GameI__49C3F6B7" FromRole="Games" ToRole="RushingStats" />
  </EntityType>
  <EntityType Name="KickingStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KickingStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="FieldGoalsMade" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalsAttempted" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="TotalPoints" Type="Int32" Nullable="false" />
    <Property Name="ExtraPointsMade" Type="Int32" Nullable="false" />
    <Property Name="ExtraPointsMissed" Type="Int32" Nullable="false" />
    <Property Name="ExtraPointsAttempted" Type="Int32" Nullable="false" />
    <Property Name="ExtraPointsBlocked" Type="Int32" Nullable="false" />
    <Property Name="ExtraPointsTotal" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__KickingSt__GameI__300424B4" FromRole="KickingStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__KickingSt__Playe__30F848ED" FromRole="KickingStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="KickReturnStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KickReturnStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Returns" Type="Int32" Nullable="false" />
    <Property Name="Average" Type="Int32" Nullable="false" />
    <Property Name="Touchdowns" Type="Int32" Nullable="false" />
    <Property Name="Long" Type="Int32" Nullable="false" />
    <Property Name="LongTouchdown" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__KickRetur__GameI__33D4B598" FromRole="KickReturnStats" ToRole="Games" />
    <NavigationProperty Name="Game1" Relationship="Self.FK__KickRetur__GameI__36B12243" FromRole="KickReturnStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__KickRetur__Playe__34C8D9D1" FromRole="KickReturnStats" ToRole="Players" />
    <NavigationProperty Name="Player1" Relationship="Self.FK__KickRetur__Playe__37A5467C" FromRole="KickReturnStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="PassingStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PassingStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Attempts" Type="Int32" Nullable="false" />
    <Property Name="Completions" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="Touchdowns" Type="Int32" Nullable="false" />
    <Property Name="Interceptions" Type="Int32" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="Int32" Nullable="false" />
    <Property Name="TwoPointMakes" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__PassingSt__GameI__3A81B327" FromRole="PassingStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PassingSt__Playe__3B75D760" FromRole="PassingStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Team" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="College" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GsisName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Height" Type="Int32" Nullable="false" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="ProfileUrl" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="YearsPro" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DefensiveStats" Relationship="Self.FK__Defensive__Playe__29572725" FromRole="Players" ToRole="DefensiveStats" />
    <NavigationProperty Name="Fumbles" Relationship="Self.FK__Fumbles__PlayerI__2D27B809" FromRole="Players" ToRole="Fumbles" />
    <NavigationProperty Name="KickingStats" Relationship="Self.FK__KickingSt__Playe__30F848ED" FromRole="Players" ToRole="KickingStats" />
    <NavigationProperty Name="KickReturnStats" Relationship="Self.FK__KickRetur__Playe__34C8D9D1" FromRole="Players" ToRole="KickReturnStats" />
    <NavigationProperty Name="KickReturnStats1" Relationship="Self.FK__KickRetur__Playe__37A5467C" FromRole="Players" ToRole="KickReturnStats" />
    <NavigationProperty Name="PassingStats" Relationship="Self.FK__PassingSt__Playe__3B75D760" FromRole="Players" ToRole="PassingStats" />
    <NavigationProperty Name="Position1" Relationship="Self.FK__Players__Positio__1FCDBCEB" FromRole="Players" ToRole="Positions" />
    <NavigationProperty Name="Team1" Relationship="Self.FK__Players__Team__20C1E124" FromRole="Players" ToRole="Teams" />
    <NavigationProperty Name="PuntingStats" Relationship="Self.FK__PuntingSt__Playe__3F466844" FromRole="Players" ToRole="PuntingStats" />
    <NavigationProperty Name="PuntReturnStats" Relationship="Self.FK__PuntRetur__Playe__4316F928" FromRole="Players" ToRole="PuntReturnStats" />
    <NavigationProperty Name="ReceivingStats" Relationship="Self.FK__Receiving__Playe__46E78A0C" FromRole="Players" ToRole="ReceivingStats" />
    <NavigationProperty Name="RushingStats" Relationship="Self.FK__RushingSt__Playe__4AB81AF0" FromRole="Players" ToRole="RushingStats" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Players__Positio__1FCDBCEB" FromRole="Positions" ToRole="Players" />
  </EntityType>
  <EntityType Name="PuntingStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PuntingStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Punts" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="Average" Type="Int32" Nullable="false" />
    <Property Name="InsideTwenty" Type="Int32" Nullable="false" />
    <Property Name="Long" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__PuntingSt__GameI__3E52440B" FromRole="PuntingStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PuntingSt__Playe__3F466844" FromRole="PuntingStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="PuntReturnStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PuntReturnStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Returns" Type="Int32" Nullable="false" />
    <Property Name="Average" Type="Int32" Nullable="false" />
    <Property Name="Touchdowns" Type="Int32" Nullable="false" />
    <Property Name="Long" Type="Int32" Nullable="false" />
    <Property Name="LongTouchdown" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__PuntRetur__GameI__4222D4EF" FromRole="PuntReturnStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PuntRetur__Playe__4316F928" FromRole="PuntReturnStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="ReceivingStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReceivingStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Receptions" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="Touchdowns" Type="Int32" Nullable="false" />
    <Property Name="Long" Type="Int32" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="Int32" Nullable="false" />
    <Property Name="TwoPointsMade" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__Receiving__GameI__45F365D3" FromRole="ReceivingStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__Receiving__Playe__46E78A0C" FromRole="ReceivingStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="RushingStat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RushingStatsId" Type="Guid" Nullable="false" />
    <Property Name="GameId" Type="Guid" Nullable="false" />
    <Property Name="PlayerId" Type="Guid" Nullable="false" />
    <Property Name="Attempts" Type="Int32" Nullable="false" />
    <Property Name="Yards" Type="Int32" Nullable="false" />
    <Property Name="Touchdowns" Type="Int32" Nullable="false" />
    <Property Name="Long" Type="Int32" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="Int32" Nullable="false" />
    <Property Name="TwoPointsMade" Type="Int32" Nullable="false" />
    <Property Name="GsisId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Game" Relationship="Self.FK__RushingSt__GameI__49C3F6B7" FromRole="RushingStats" ToRole="Games" />
    <NavigationProperty Name="Player" Relationship="Self.FK__RushingSt__Playe__4AB81AF0" FromRole="RushingStats" ToRole="Players" />
  </EntityType>
  <EntityType Name="SeasonType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__SeasonTyp__25869641" FromRole="SeasonType" ToRole="Games" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="Prefix" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Prefix" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TeamId" Type="Guid" Nullable="false" />
    <Property Name="NickName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Conference" Type="String" MaxLength="3" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Division" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Conference1" Relationship="Self.FK__Teams__Conferenc__1B0907CE" FromRole="Teams" ToRole="Conferences" />
    <NavigationProperty Name="Division1" Relationship="Self.FK__Teams__Division__1BFD2C07" FromRole="Teams" ToRole="Divisions" />
    <NavigationProperty Name="Games" Relationship="Self.FK__Games__AwayTeam__239E4DCF" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Games1" Relationship="Self.FK__Games__HomeTeam__24927208" FromRole="Teams" ToRole="Games" />
    <NavigationProperty Name="Players" Relationship="Self.FK__Players__Team__20C1E124" FromRole="Teams" ToRole="Players" />
  </EntityType>
  <EntityType Name="C__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="Guid" Nullable="false" />
  </EntityType>
  <Association Name="FK__Teams__Conferenc__1B0907CE">
    <End Role="Conferences" Type="Self.Conference" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Conference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defensive__GameI__286302EC">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="DefensiveStats" Type="Self.DefensiveStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="DefensiveStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defensive__Playe__29572725">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="DefensiveStats" Type="Self.DefensiveStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="DefensiveStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__Division__1BFD2C07">
    <End Role="Divisions" Type="Self.Division" Multiplicity="1" />
    <End Role="Teams" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Division" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fumbles__GameId__2C3393D0">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="Fumbles" Type="Self.Fumble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Fumbles">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fumbles__PlayerI__2D27B809">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="Fumbles" Type="Self.Fumble" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Fumbles">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__AwayTeam__239E4DCF">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__HomeTeam__24927208">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__SeasonTyp__25869641">
    <End Role="SeasonType" Type="Self.SeasonType" Multiplicity="1" />
    <End Role="Games" Type="Self.Game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeasonType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="SeasonType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickingSt__GameI__300424B4">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="KickingStats" Type="Self.KickingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__GameI__33D4B598">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__GameI__36B12243">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassingSt__GameI__3A81B327">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="PassingStats" Type="Self.PassingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PassingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntingSt__GameI__3E52440B">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="PuntingStats" Type="Self.PuntingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PuntingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntRetur__GameI__4222D4EF">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="PuntReturnStats" Type="Self.PuntReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PuntReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__GameI__45F365D3">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="ReceivingStats" Type="Self.ReceivingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="ReceivingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RushingSt__GameI__49C3F6B7">
    <End Role="Games" Type="Self.Game" Multiplicity="1" />
    <End Role="RushingStats" Type="Self.RushingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="RushingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickingSt__Playe__30F848ED">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="KickingStats" Type="Self.KickingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__Playe__34C8D9D1">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__Playe__37A5467C">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassingSt__Playe__3B75D760">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="PassingStats" Type="Self.PassingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PassingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Positio__1FCDBCEB">
    <End Role="Positions" Type="Self.Position" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team__20C1E124">
    <End Role="Teams" Type="Self.Team" Multiplicity="1" />
    <End Role="Players" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntingSt__Playe__3F466844">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="PuntingStats" Type="Self.PuntingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PuntingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntRetur__Playe__4316F928">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="PuntReturnStats" Type="Self.PuntReturnStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PuntReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Playe__46E78A0C">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="ReceivingStats" Type="Self.ReceivingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="ReceivingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RushingSt__Playe__4AB81AF0">
    <End Role="Players" Type="Self.Player" Multiplicity="1" />
    <End Role="RushingStats" Type="Self.RushingStat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="RushingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NFLDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Self.Conference" />
    <EntitySet Name="DefensiveStats" EntityType="Self.DefensiveStat" />
    <EntitySet Name="Divisions" EntityType="Self.Division" />
    <EntitySet Name="Fumbles" EntityType="Self.Fumble" />
    <EntitySet Name="Games" EntityType="Self.Game" />
    <EntitySet Name="KickingStats" EntityType="Self.KickingStat" />
    <EntitySet Name="KickReturnStats" EntityType="Self.KickReturnStat" />
    <EntitySet Name="PassingStats" EntityType="Self.PassingStat" />
    <EntitySet Name="Players" EntityType="Self.Player" />
    <EntitySet Name="Positions" EntityType="Self.Position" />
    <EntitySet Name="PuntingStats" EntityType="Self.PuntingStat" />
    <EntitySet Name="PuntReturnStats" EntityType="Self.PuntReturnStat" />
    <EntitySet Name="ReceivingStats" EntityType="Self.ReceivingStat" />
    <EntitySet Name="RushingStats" EntityType="Self.RushingStat" />
    <EntitySet Name="SeasonTypes" EntityType="Self.SeasonType" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="C__RefactorLog" EntityType="Self.C__RefactorLog" />
    <AssociationSet Name="FK__Teams__Conferenc__1B0907CE" Association="Self.FK__Teams__Conferenc__1B0907CE">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Defensive__GameI__286302EC" Association="Self.FK__Defensive__GameI__286302EC">
      <End Role="Games" EntitySet="Games" />
      <End Role="DefensiveStats" EntitySet="DefensiveStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Defensive__Playe__29572725" Association="Self.FK__Defensive__Playe__29572725">
      <End Role="Players" EntitySet="Players" />
      <End Role="DefensiveStats" EntitySet="DefensiveStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__Division__1BFD2C07" Association="Self.FK__Teams__Division__1BFD2C07">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Fumbles__GameId__2C3393D0" Association="Self.FK__Fumbles__GameId__2C3393D0">
      <End Role="Games" EntitySet="Games" />
      <End Role="Fumbles" EntitySet="Fumbles" />
    </AssociationSet>
    <AssociationSet Name="FK__Fumbles__PlayerI__2D27B809" Association="Self.FK__Fumbles__PlayerI__2D27B809">
      <End Role="Players" EntitySet="Players" />
      <End Role="Fumbles" EntitySet="Fumbles" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__AwayTeam__239E4DCF" Association="Self.FK__Games__AwayTeam__239E4DCF">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__HomeTeam__24927208" Association="Self.FK__Games__HomeTeam__24927208">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__SeasonTyp__25869641" Association="Self.FK__Games__SeasonTyp__25869641">
      <End Role="SeasonType" EntitySet="SeasonTypes" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__KickingSt__GameI__300424B4" Association="Self.FK__KickingSt__GameI__300424B4">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickingStats" EntitySet="KickingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__GameI__33D4B598" Association="Self.FK__KickRetur__GameI__33D4B598">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__GameI__36B12243" Association="Self.FK__KickRetur__GameI__36B12243">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PassingSt__GameI__3A81B327" Association="Self.FK__PassingSt__GameI__3A81B327">
      <End Role="Games" EntitySet="Games" />
      <End Role="PassingStats" EntitySet="PassingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntingSt__GameI__3E52440B" Association="Self.FK__PuntingSt__GameI__3E52440B">
      <End Role="Games" EntitySet="Games" />
      <End Role="PuntingStats" EntitySet="PuntingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntRetur__GameI__4222D4EF" Association="Self.FK__PuntRetur__GameI__4222D4EF">
      <End Role="Games" EntitySet="Games" />
      <End Role="PuntReturnStats" EntitySet="PuntReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__GameI__45F365D3" Association="Self.FK__Receiving__GameI__45F365D3">
      <End Role="Games" EntitySet="Games" />
      <End Role="ReceivingStats" EntitySet="ReceivingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__RushingSt__GameI__49C3F6B7" Association="Self.FK__RushingSt__GameI__49C3F6B7">
      <End Role="Games" EntitySet="Games" />
      <End Role="RushingStats" EntitySet="RushingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickingSt__Playe__30F848ED" Association="Self.FK__KickingSt__Playe__30F848ED">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickingStats" EntitySet="KickingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__Playe__34C8D9D1" Association="Self.FK__KickRetur__Playe__34C8D9D1">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__Playe__37A5467C" Association="Self.FK__KickRetur__Playe__37A5467C">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PassingSt__Playe__3B75D760" Association="Self.FK__PassingSt__Playe__3B75D760">
      <End Role="Players" EntitySet="Players" />
      <End Role="PassingStats" EntitySet="PassingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Positio__1FCDBCEB" Association="Self.FK__Players__Positio__1FCDBCEB">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team__20C1E124" Association="Self.FK__Players__Team__20C1E124">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntingSt__Playe__3F466844" Association="Self.FK__PuntingSt__Playe__3F466844">
      <End Role="Players" EntitySet="Players" />
      <End Role="PuntingStats" EntitySet="PuntingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntRetur__Playe__4316F928" Association="Self.FK__PuntRetur__Playe__4316F928">
      <End Role="Players" EntitySet="Players" />
      <End Role="PuntReturnStats" EntitySet="PuntReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Playe__46E78A0C" Association="Self.FK__Receiving__Playe__46E78A0C">
      <End Role="Players" EntitySet="Players" />
      <End Role="ReceivingStats" EntitySet="ReceivingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__RushingSt__Playe__4AB81AF0" Association="Self.FK__RushingSt__Playe__4AB81AF0">
      <End Role="Players" EntitySet="Players" />
      <End Role="RushingStats" EntitySet="RushingStats" />
    </AssociationSet>
    <FunctionImport Name="CREATE_DefensiveStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Tackles" Mode="In" Type="Int32" />
      <Parameter Name="Assists" Mode="In" Type="Int32" />
      <Parameter Name="Sacks" Mode="In" Type="Int32" />
      <Parameter Name="Interceptions" Mode="In" Type="Int32" />
      <Parameter Name="ForcedFumbles" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_Fumble">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Total" Mode="In" Type="Int32" />
      <Parameter Name="Recovered" Mode="In" Type="Int32" />
      <Parameter Name="TeamRecovered" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="Lost" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_Game">
      <Parameter Name="HomeTeam" Mode="In" Type="String" />
      <Parameter Name="AwayTeam" Mode="In" Type="String" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="SeasonType" Mode="In" Type="String" />
      <Parameter Name="Season" Mode="In" Type="Int32" />
      <Parameter Name="Eid" Mode="In" Type="Int32" />
      <Parameter Name="GameKey" Mode="In" Type="Int32" />
      <Parameter Name="Week" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreFirstQtr" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreSecondQtr" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreThirdQtr" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreFourthQtr" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreOT" Mode="In" Type="Int32" />
      <Parameter Name="WTScoreFinal" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreFirstQtr" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreSecondQtr" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreThirdQtr" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreFourthQtr" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreOT" Mode="In" Type="Int32" />
      <Parameter Name="LTScoreFinal" Mode="In" Type="Int32" />
      <Parameter Name="NeutralField" Mode="In" Type="Boolean" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_KickingStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="FieldGoalsMade" Mode="In" Type="Int32" />
      <Parameter Name="FieldGoalsAttempted" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="TotalPoints" Mode="In" Type="Int32" />
      <Parameter Name="ExtraPointsMade" Mode="In" Type="Int32" />
      <Parameter Name="ExtraPointsMissed" Mode="In" Type="Int32" />
      <Parameter Name="ExtraPointsAttempted" Mode="In" Type="Int32" />
      <Parameter Name="ExtraPointsBlocked" Mode="In" Type="Int32" />
      <Parameter Name="ExtraPointsTotal" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_KickReturnStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Returns" Mode="In" Type="Int32" />
      <Parameter Name="Average" Mode="In" Type="Int32" />
      <Parameter Name="Touchdowns" Mode="In" Type="Int32" />
      <Parameter Name="Long" Mode="In" Type="Int32" />
      <Parameter Name="LongTouchdown" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_PassingStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Attempts" Mode="In" Type="Int32" />
      <Parameter Name="Completions" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="Touchdowns" Mode="In" Type="Int32" />
      <Parameter Name="Interceptions" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointAttempts" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointMakes" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_Player">
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Position" Mode="In" Type="String" />
      <Parameter Name="Team" Mode="In" Type="String" />
      <Parameter Name="Birthdate" Mode="In" Type="DateTime" />
      <Parameter Name="College" Mode="In" Type="String" />
      <Parameter Name="FullName" Mode="In" Type="String" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="GsisName" Mode="In" Type="String" />
      <Parameter Name="Height" Mode="In" Type="Int32" />
      <Parameter Name="Number" Mode="In" Type="Int32" />
      <Parameter Name="ProfileId" Mode="In" Type="String" />
      <Parameter Name="ProfileUrl" Mode="In" Type="String" />
      <Parameter Name="Status" Mode="In" Type="String" />
      <Parameter Name="Weight" Mode="In" Type="Int32" />
      <Parameter Name="YearsPro" Mode="In" Type="Int32" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_PuntingStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Punts" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="Average" Mode="In" Type="Int32" />
      <Parameter Name="InsideTwenty" Mode="In" Type="Int32" />
      <Parameter Name="Long" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_PuntReturnStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Returns" Mode="In" Type="Int32" />
      <Parameter Name="Average" Mode="In" Type="Int32" />
      <Parameter Name="Touchdowns" Mode="In" Type="Int32" />
      <Parameter Name="Long" Mode="In" Type="Int32" />
      <Parameter Name="LongTouchdown" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_ReceivingStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Receptions" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="Touchdowns" Mode="In" Type="Int32" />
      <Parameter Name="Long" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointAttempts" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointsMade" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_RushingStat">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="PlayerId" Mode="In" Type="Guid" />
      <Parameter Name="Attempts" Mode="In" Type="Int32" />
      <Parameter Name="Yards" Mode="In" Type="Int32" />
      <Parameter Name="Touchdowns" Mode="In" Type="Int32" />
      <Parameter Name="Long" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointAttempts" Mode="In" Type="Int32" />
      <Parameter Name="TwoPointsMade" Mode="In" Type="Int32" />
      <Parameter Name="GsisId" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="CREATE_Team">
      <Parameter Name="Prefix" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="NickName" Mode="In" Type="String" />
      <Parameter Name="Conference" Mode="In" Type="String" />
      <Parameter Name="Division" Mode="In" Type="String" />
      <Parameter Name="Id" Mode="InOut" Type="Guid" />
    </FunctionImport>
    <FunctionImport Name="DELETEAll" />
    <FunctionImport Name="DELETEStats" />
    <FunctionImport Name="GET_GameIdByEid" ReturnType="Collection(Guid)">
      <Parameter Name="Eid" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_Games" ReturnType="Collection(NFLDBModel.GET_Games_Result)">
      <Parameter Name="Year" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="GET_PlayerIdByGsisId" ReturnType="Collection(Guid)">
      <Parameter Name="Gsid" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UPDATE_Game">
      <Parameter Name="GameId" Mode="In" Type="Guid" />
      <Parameter Name="HomeTeam" Mode="In" Type="String" />
      <Parameter Name="AwayTeam" Mode="In" Type="String" />
      <Parameter Name="DateTime" Mode="In" Type="DateTime" />
      <Parameter Name="SeasonType" Mode="In" Type="String" />
      <Parameter Name="Season" Mode="In" Type="Int32" />
      <Parameter Name="Eid" Mode="In" Type="Int32" />
      <Parameter Name="GameKey" Mode="In" Type="Int32" />
      <Parameter Name="Week" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreFirstQtr" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreSecondQtr" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreThirdQtr" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreFourthQtr" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreOT" Mode="In" Type="Int32" />
      <Parameter Name="HTScoreFinal" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreFirstQtr" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreSecondQtr" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreThirdQtr" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreFourthQtr" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreOT" Mode="In" Type="Int32" />
      <Parameter Name="ATScoreFinal" Mode="In" Type="Int32" />
      <Parameter Name="NeutralField" Mode="In" Type="Boolean" />
      <Parameter Name="ErrorMessage" Mode="InOut" Type="String" />
      <Parameter Name="ErrorNumber" Mode="InOut" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="GET_Games_Result">
    <Property Type="Int32" Name="Id" Nullable="false" />
    <Property Type="Guid" Name="GameId" Nullable="false" />
    <Property Type="String" Name="HomeTeam" Nullable="false" MaxLength="10" />
    <Property Type="String" Name="AwayTeam" Nullable="false" MaxLength="10" />
    <Property Type="DateTime" Name="DateTime" Nullable="false" Precision="23" />
    <Property Type="String" Name="SeasonType" Nullable="false" MaxLength="4" />
    <Property Type="Int32" Name="Season" Nullable="false" />
    <Property Type="Int64" Name="Eid" Nullable="false" />
    <Property Type="Int64" Name="GameKey" Nullable="false" />
    <Property Type="Int32" Name="Week" Nullable="false" />
    <Property Type="Int32" Name="HTScoreFirstQtr" Nullable="false" />
    <Property Type="Int32" Name="HTScoreSecondQtr" Nullable="false" />
    <Property Type="Int32" Name="HTScoreThirdQtr" Nullable="false" />
    <Property Type="Int32" Name="HTScoreFourthQtr" Nullable="false" />
    <Property Type="Int32" Name="HTScoreOT" Nullable="false" />
    <Property Type="Int32" Name="HTScoreFinal" Nullable="false" />
    <Property Type="Int32" Name="ATScoreFirstQtr" Nullable="false" />
    <Property Type="Int32" Name="ATScoreSecondQtr" Nullable="false" />
    <Property Type="Int32" Name="ATScoreThirdQtr" Nullable="false" />
    <Property Type="Int32" Name="ATScoreFourthQtr" Nullable="false" />
    <Property Type="Int32" Name="ATScoreOT" Nullable="false" />
    <Property Type="Int32" Name="ATScoreFinal" Nullable="false" />
    <Property Type="Boolean" Name="NeutralField" Nullable="false" />
    <Property Type="String" Name="Highlights" Nullable="true" />
  </ComplexType>
</Schema>