<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NFLDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'NFLDB.dbo.__RefactorLog' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="__RefactorLog">
    <Key>
      <PropertyRef Name="OperationKey" />
    </Key>
    <Property Name="OperationKey" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Conferences">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="DefensiveStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DefensiveStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Tackles" Type="int" Nullable="false" />
    <Property Name="Assists" Type="int" Nullable="false" />
    <Property Name="Sacks" Type="int" Nullable="false" />
    <Property Name="Interceptions" Type="int" Nullable="false" />
    <Property Name="ForcedFumbles" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Divisions">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Fumbles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FumblesId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="Recovered" Type="int" Nullable="false" />
    <Property Name="TeamRecovered" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="Lost" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Games">
    <Key>
      <PropertyRef Name="GameId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="HomeTeam" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="AwayTeam" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
    <Property Name="SeasonType" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="Season" Type="int" Nullable="false" />
    <Property Name="Eid" Type="bigint" Nullable="false" />
    <Property Name="GameKey" Type="bigint" Nullable="false" />
    <Property Name="Week" Type="int" Nullable="false" />
    <Property Name="HTScoreFirstQtr" Type="int" Nullable="false" />
    <Property Name="HTScoreSecondQtr" Type="int" Nullable="false" />
    <Property Name="HTScoreThirdQtr" Type="int" Nullable="false" />
    <Property Name="HTScoreFourthQtr" Type="int" Nullable="false" />
    <Property Name="HTScoreOT" Type="int" Nullable="false" />
    <Property Name="HTScoreFinal" Type="int" Nullable="false" />
    <Property Name="ATScoreFirstQtr" Type="int" Nullable="false" />
    <Property Name="ATScoreSecondQtr" Type="int" Nullable="false" />
    <Property Name="ATScoreThirdQtr" Type="int" Nullable="false" />
    <Property Name="ATScoreFourthQtr" Type="int" Nullable="false" />
    <Property Name="ATScoreOT" Type="int" Nullable="false" />
    <Property Name="ATScoreFinal" Type="int" Nullable="false" />
    <Property Name="NeutralField" Type="bit" Nullable="false" />
    <Property Name="Highlights" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="KickingStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KickingStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FieldGoalsMade" Type="int" Nullable="false" />
    <Property Name="FieldGoalsAttempted" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="TotalPoints" Type="int" Nullable="false" />
    <Property Name="ExtraPointsMade" Type="int" Nullable="false" />
    <Property Name="ExtraPointsMissed" Type="int" Nullable="false" />
    <Property Name="ExtraPointsAttempted" Type="int" Nullable="false" />
    <Property Name="ExtraPointsBlocked" Type="int" Nullable="false" />
    <Property Name="ExtraPointsTotal" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="KickReturnStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KickReturnStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Returns" Type="int" Nullable="false" />
    <Property Name="Average" Type="int" Nullable="false" />
    <Property Name="Touchdowns" Type="int" Nullable="false" />
    <Property Name="Long" Type="int" Nullable="false" />
    <Property Name="LongTouchdown" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PassingStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassingStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Attempts" Type="int" Nullable="false" />
    <Property Name="Completions" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="Touchdowns" Type="int" Nullable="false" />
    <Property Name="Interceptions" Type="int" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="int" Nullable="false" />
    <Property Name="TwoPointMakes" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Players">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Team" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="College" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GsisName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Height" Type="int" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="ProfileUrl" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Weight" Type="int" Nullable="false" />
    <Property Name="YearsPro" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PuntingStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PuntingStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Punts" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="Average" Type="int" Nullable="false" />
    <Property Name="InsideTwenty" Type="int" Nullable="false" />
    <Property Name="Long" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PuntReturnStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PuntReturnStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Returns" Type="int" Nullable="false" />
    <Property Name="Average" Type="int" Nullable="false" />
    <Property Name="Touchdowns" Type="int" Nullable="false" />
    <Property Name="Long" Type="int" Nullable="false" />
    <Property Name="LongTouchdown" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReceivingStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReceivingStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Receptions" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="Touchdowns" Type="int" Nullable="false" />
    <Property Name="Long" Type="int" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="int" Nullable="false" />
    <Property Name="TwoPointsMade" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="RushingStats">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RushingStatsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="GameId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PlayerId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Attempts" Type="int" Nullable="false" />
    <Property Name="Yards" Type="int" Nullable="false" />
    <Property Name="Touchdowns" Type="int" Nullable="false" />
    <Property Name="Long" Type="int" Nullable="false" />
    <Property Name="TwoPointAttempts" Type="int" Nullable="false" />
    <Property Name="TwoPointsMade" Type="int" Nullable="false" />
    <Property Name="GsisId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SeasonType">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="4" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="Prefix" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TeamId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NickName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Conference" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="Division" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Logo" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK__Defensive__GameI__286302EC">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="DefensiveStats" Type="Self.DefensiveStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="DefensiveStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Defensive__Playe__29572725">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="DefensiveStats" Type="Self.DefensiveStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="DefensiveStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fumbles__GameId__2C3393D0">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="Fumbles" Type="Self.Fumbles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="Fumbles">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Fumbles__PlayerI__2D27B809">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="Fumbles" Type="Self.Fumbles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="Fumbles">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__AwayTeam__239E4DCF">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="AwayTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__HomeTeam__24927208">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="HomeTeam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Games__SeasonTyp__25869641">
    <End Role="SeasonType" Type="Self.SeasonType" Multiplicity="1" />
    <End Role="Games" Type="Self.Games" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SeasonType">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Games">
        <PropertyRef Name="SeasonType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickingSt__GameI__300424B4">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="KickingStats" Type="Self.KickingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickingSt__Playe__30F848ED">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="KickingStats" Type="Self.KickingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__GameI__33D4B598">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__GameI__36B12243">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__Playe__34C8D9D1">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__KickRetur__Playe__37A5467C">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="KickReturnStats" Type="Self.KickReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="KickReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassingSt__GameI__3A81B327">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="PassingStats" Type="Self.PassingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PassingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PassingSt__Playe__3B75D760">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="PassingStats" Type="Self.PassingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PassingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Positio__1FCDBCEB">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Players__Team__20C1E124">
    <End Role="Teams" Type="Self.Teams" Multiplicity="1" />
    <End Role="Players" Type="Self.Players" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teams">
        <PropertyRef Name="Prefix" />
      </Principal>
      <Dependent Role="Players">
        <PropertyRef Name="Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntingSt__GameI__3E52440B">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="PuntingStats" Type="Self.PuntingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PuntingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntingSt__Playe__3F466844">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="PuntingStats" Type="Self.PuntingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PuntingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntRetur__GameI__4222D4EF">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="PuntReturnStats" Type="Self.PuntReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="PuntReturnStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PuntRetur__Playe__4316F928">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="PuntReturnStats" Type="Self.PuntReturnStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PuntReturnStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__GameI__45F365D3">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="ReceivingStats" Type="Self.ReceivingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="ReceivingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Receiving__Playe__46E78A0C">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="ReceivingStats" Type="Self.ReceivingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="ReceivingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RushingSt__GameI__49C3F6B7">
    <End Role="Games" Type="Self.Games" Multiplicity="1" />
    <End Role="RushingStats" Type="Self.RushingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Games">
        <PropertyRef Name="GameId" />
      </Principal>
      <Dependent Role="RushingStats">
        <PropertyRef Name="GameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__RushingSt__Playe__4AB81AF0">
    <End Role="Players" Type="Self.Players" Multiplicity="1" />
    <End Role="RushingStats" Type="Self.RushingStats" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Players">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="RushingStats">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__Conferenc__1B0907CE">
    <End Role="Conferences" Type="Self.Conferences" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conferences">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Conference" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teams__Division__1BFD2C07">
    <End Role="Divisions" Type="Self.Divisions" Multiplicity="1" />
    <End Role="Teams" Type="Self.Teams" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Divisions">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Teams">
        <PropertyRef Name="Division" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CREATE_DefensiveStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Tackles" Type="int" Mode="In" />
    <Parameter Name="Assists" Type="int" Mode="In" />
    <Parameter Name="Sacks" Type="int" Mode="In" />
    <Parameter Name="Interceptions" Type="int" Mode="In" />
    <Parameter Name="ForcedFumbles" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_Fumble" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="Recovered" Type="int" Mode="In" />
    <Parameter Name="TeamRecovered" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="Lost" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_Game" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="HomeTeam" Type="nvarchar" Mode="In" />
    <Parameter Name="AwayTeam" Type="nvarchar" Mode="In" />
    <Parameter Name="DateTime" Type="datetime" Mode="In" />
    <Parameter Name="SeasonType" Type="nvarchar" Mode="In" />
    <Parameter Name="Season" Type="int" Mode="In" />
    <Parameter Name="Eid" Type="int" Mode="In" />
    <Parameter Name="GameKey" Type="int" Mode="In" />
    <Parameter Name="Week" Type="int" Mode="In" />
    <Parameter Name="WTScoreFirstQtr" Type="int" Mode="In" />
    <Parameter Name="WTScoreSecondQtr" Type="int" Mode="In" />
    <Parameter Name="WTScoreThirdQtr" Type="int" Mode="In" />
    <Parameter Name="WTScoreFourthQtr" Type="int" Mode="In" />
    <Parameter Name="WTScoreOT" Type="int" Mode="In" />
    <Parameter Name="WTScoreFinal" Type="int" Mode="In" />
    <Parameter Name="LTScoreFirstQtr" Type="int" Mode="In" />
    <Parameter Name="LTScoreSecondQtr" Type="int" Mode="In" />
    <Parameter Name="LTScoreThirdQtr" Type="int" Mode="In" />
    <Parameter Name="LTScoreFourthQtr" Type="int" Mode="In" />
    <Parameter Name="LTScoreOT" Type="int" Mode="In" />
    <Parameter Name="LTScoreFinal" Type="int" Mode="In" />
    <Parameter Name="NeutralField" Type="bit" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_KickingStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="FieldGoalsMade" Type="int" Mode="In" />
    <Parameter Name="FieldGoalsAttempted" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="TotalPoints" Type="int" Mode="In" />
    <Parameter Name="ExtraPointsMade" Type="int" Mode="In" />
    <Parameter Name="ExtraPointsMissed" Type="int" Mode="In" />
    <Parameter Name="ExtraPointsAttempted" Type="int" Mode="In" />
    <Parameter Name="ExtraPointsBlocked" Type="int" Mode="In" />
    <Parameter Name="ExtraPointsTotal" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_KickReturnStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Returns" Type="int" Mode="In" />
    <Parameter Name="Average" Type="int" Mode="In" />
    <Parameter Name="Touchdowns" Type="int" Mode="In" />
    <Parameter Name="Long" Type="int" Mode="In" />
    <Parameter Name="LongTouchdown" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_PassingStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Attempts" Type="int" Mode="In" />
    <Parameter Name="Completions" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="Touchdowns" Type="int" Mode="In" />
    <Parameter Name="Interceptions" Type="int" Mode="In" />
    <Parameter Name="TwoPointAttempts" Type="int" Mode="In" />
    <Parameter Name="TwoPointMakes" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_Player" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FirstName" Type="nvarchar" Mode="In" />
    <Parameter Name="LastName" Type="nvarchar" Mode="In" />
    <Parameter Name="Position" Type="nvarchar" Mode="In" />
    <Parameter Name="Team" Type="nvarchar" Mode="In" />
    <Parameter Name="Birthdate" Type="datetime" Mode="In" />
    <Parameter Name="College" Type="nvarchar" Mode="In" />
    <Parameter Name="FullName" Type="nvarchar" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="GsisName" Type="nvarchar" Mode="In" />
    <Parameter Name="Height" Type="int" Mode="In" />
    <Parameter Name="Number" Type="int" Mode="In" />
    <Parameter Name="ProfileId" Type="nvarchar" Mode="In" />
    <Parameter Name="ProfileUrl" Type="nvarchar" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Weight" Type="int" Mode="In" />
    <Parameter Name="YearsPro" Type="int" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_PuntingStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Punts" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="Average" Type="int" Mode="In" />
    <Parameter Name="InsideTwenty" Type="int" Mode="In" />
    <Parameter Name="Long" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_PuntReturnStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Returns" Type="int" Mode="In" />
    <Parameter Name="Average" Type="int" Mode="In" />
    <Parameter Name="Touchdowns" Type="int" Mode="In" />
    <Parameter Name="Long" Type="int" Mode="In" />
    <Parameter Name="LongTouchdown" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_ReceivingStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Receptions" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="Touchdowns" Type="int" Mode="In" />
    <Parameter Name="Long" Type="int" Mode="In" />
    <Parameter Name="TwoPointAttempts" Type="int" Mode="In" />
    <Parameter Name="TwoPointsMade" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_RushingStat" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="PlayerId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="Attempts" Type="int" Mode="In" />
    <Parameter Name="Yards" Type="int" Mode="In" />
    <Parameter Name="Touchdowns" Type="int" Mode="In" />
    <Parameter Name="Long" Type="int" Mode="In" />
    <Parameter Name="TwoPointAttempts" Type="int" Mode="In" />
    <Parameter Name="TwoPointsMade" Type="int" Mode="In" />
    <Parameter Name="GsisId" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <Function Name="CREATE_Team" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Prefix" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="NickName" Type="nvarchar" Mode="In" />
    <Parameter Name="Conference" Type="nvarchar" Mode="In" />
    <Parameter Name="Division" Type="nvarchar" Mode="In" />
    <Parameter Name="Id" Type="uniqueidentifier" Mode="InOut" />
  </Function>
  <Function Name="DELETEAll" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="DELETEStats" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_GameIdByEid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Eid" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_Games" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Year" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_PlayerIdByGsisId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Gsid" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UPDATE_Game" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="GameId" Type="uniqueidentifier" Mode="In" />
    <Parameter Name="HomeTeam" Type="nvarchar" Mode="In" />
    <Parameter Name="AwayTeam" Type="nvarchar" Mode="In" />
    <Parameter Name="DateTime" Type="datetime" Mode="In" />
    <Parameter Name="SeasonType" Type="varchar" Mode="In" />
    <Parameter Name="Season" Type="int" Mode="In" />
    <Parameter Name="Eid" Type="int" Mode="In" />
    <Parameter Name="GameKey" Type="int" Mode="In" />
    <Parameter Name="Week" Type="int" Mode="In" />
    <Parameter Name="HTScoreFirstQtr" Type="int" Mode="In" />
    <Parameter Name="HTScoreSecondQtr" Type="int" Mode="In" />
    <Parameter Name="HTScoreThirdQtr" Type="int" Mode="In" />
    <Parameter Name="HTScoreFourthQtr" Type="int" Mode="In" />
    <Parameter Name="HTScoreOT" Type="int" Mode="In" />
    <Parameter Name="HTScoreFinal" Type="int" Mode="In" />
    <Parameter Name="ATScoreFirstQtr" Type="int" Mode="In" />
    <Parameter Name="ATScoreSecondQtr" Type="int" Mode="In" />
    <Parameter Name="ATScoreThirdQtr" Type="int" Mode="In" />
    <Parameter Name="ATScoreFourthQtr" Type="int" Mode="In" />
    <Parameter Name="ATScoreOT" Type="int" Mode="In" />
    <Parameter Name="ATScoreFinal" Type="int" Mode="In" />
    <Parameter Name="NeutralField" Type="bit" Mode="In" />
    <Parameter Name="ErrorMessage" Type="nvarchar" Mode="InOut" />
    <Parameter Name="ErrorNumber" Type="int" Mode="InOut" />
  </Function>
  <EntityContainer Name="NFLDBModelStoreContainer">
    <EntitySet Name="Conferences" EntityType="Self.Conferences" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DefensiveStats" EntityType="Self.DefensiveStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Divisions" EntityType="Self.Divisions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fumbles" EntityType="Self.Fumbles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Games" EntityType="Self.Games" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KickingStats" EntityType="Self.KickingStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KickReturnStats" EntityType="Self.KickReturnStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PassingStats" EntityType="Self.PassingStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Players" EntityType="Self.Players" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntingStats" EntityType="Self.PuntingStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PuntReturnStats" EntityType="Self.PuntReturnStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReceivingStats" EntityType="Self.ReceivingStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RushingStats" EntityType="Self.RushingStats" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SeasonType" EntityType="Self.SeasonType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="__RefactorLog" EntityType="Self.__RefactorLog" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [__RefactorLog].[OperationKey] AS [OperationKey]
    FROM [dbo].[__RefactorLog] AS [__RefactorLog]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Defensive__GameI__286302EC" Association="Self.FK__Defensive__GameI__286302EC">
      <End Role="Games" EntitySet="Games" />
      <End Role="DefensiveStats" EntitySet="DefensiveStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Defensive__Playe__29572725" Association="Self.FK__Defensive__Playe__29572725">
      <End Role="Players" EntitySet="Players" />
      <End Role="DefensiveStats" EntitySet="DefensiveStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Fumbles__GameId__2C3393D0" Association="Self.FK__Fumbles__GameId__2C3393D0">
      <End Role="Games" EntitySet="Games" />
      <End Role="Fumbles" EntitySet="Fumbles" />
    </AssociationSet>
    <AssociationSet Name="FK__Fumbles__PlayerI__2D27B809" Association="Self.FK__Fumbles__PlayerI__2D27B809">
      <End Role="Players" EntitySet="Players" />
      <End Role="Fumbles" EntitySet="Fumbles" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__AwayTeam__239E4DCF" Association="Self.FK__Games__AwayTeam__239E4DCF">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__HomeTeam__24927208" Association="Self.FK__Games__HomeTeam__24927208">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__Games__SeasonTyp__25869641" Association="Self.FK__Games__SeasonTyp__25869641">
      <End Role="SeasonType" EntitySet="SeasonType" />
      <End Role="Games" EntitySet="Games" />
    </AssociationSet>
    <AssociationSet Name="FK__KickingSt__GameI__300424B4" Association="Self.FK__KickingSt__GameI__300424B4">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickingStats" EntitySet="KickingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickingSt__Playe__30F848ED" Association="Self.FK__KickingSt__Playe__30F848ED">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickingStats" EntitySet="KickingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__GameI__33D4B598" Association="Self.FK__KickRetur__GameI__33D4B598">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__GameI__36B12243" Association="Self.FK__KickRetur__GameI__36B12243">
      <End Role="Games" EntitySet="Games" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__Playe__34C8D9D1" Association="Self.FK__KickRetur__Playe__34C8D9D1">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__KickRetur__Playe__37A5467C" Association="Self.FK__KickRetur__Playe__37A5467C">
      <End Role="Players" EntitySet="Players" />
      <End Role="KickReturnStats" EntitySet="KickReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PassingSt__GameI__3A81B327" Association="Self.FK__PassingSt__GameI__3A81B327">
      <End Role="Games" EntitySet="Games" />
      <End Role="PassingStats" EntitySet="PassingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PassingSt__Playe__3B75D760" Association="Self.FK__PassingSt__Playe__3B75D760">
      <End Role="Players" EntitySet="Players" />
      <End Role="PassingStats" EntitySet="PassingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Positio__1FCDBCEB" Association="Self.FK__Players__Positio__1FCDBCEB">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__Players__Team__20C1E124" Association="Self.FK__Players__Team__20C1E124">
      <End Role="Teams" EntitySet="Teams" />
      <End Role="Players" EntitySet="Players" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntingSt__GameI__3E52440B" Association="Self.FK__PuntingSt__GameI__3E52440B">
      <End Role="Games" EntitySet="Games" />
      <End Role="PuntingStats" EntitySet="PuntingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntingSt__Playe__3F466844" Association="Self.FK__PuntingSt__Playe__3F466844">
      <End Role="Players" EntitySet="Players" />
      <End Role="PuntingStats" EntitySet="PuntingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntRetur__GameI__4222D4EF" Association="Self.FK__PuntRetur__GameI__4222D4EF">
      <End Role="Games" EntitySet="Games" />
      <End Role="PuntReturnStats" EntitySet="PuntReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__PuntRetur__Playe__4316F928" Association="Self.FK__PuntRetur__Playe__4316F928">
      <End Role="Players" EntitySet="Players" />
      <End Role="PuntReturnStats" EntitySet="PuntReturnStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__GameI__45F365D3" Association="Self.FK__Receiving__GameI__45F365D3">
      <End Role="Games" EntitySet="Games" />
      <End Role="ReceivingStats" EntitySet="ReceivingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Receiving__Playe__46E78A0C" Association="Self.FK__Receiving__Playe__46E78A0C">
      <End Role="Players" EntitySet="Players" />
      <End Role="ReceivingStats" EntitySet="ReceivingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__RushingSt__GameI__49C3F6B7" Association="Self.FK__RushingSt__GameI__49C3F6B7">
      <End Role="Games" EntitySet="Games" />
      <End Role="RushingStats" EntitySet="RushingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__RushingSt__Playe__4AB81AF0" Association="Self.FK__RushingSt__Playe__4AB81AF0">
      <End Role="Players" EntitySet="Players" />
      <End Role="RushingStats" EntitySet="RushingStats" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__Conferenc__1B0907CE" Association="Self.FK__Teams__Conferenc__1B0907CE">
      <End Role="Conferences" EntitySet="Conferences" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Teams__Division__1BFD2C07" Association="Self.FK__Teams__Division__1BFD2C07">
      <End Role="Divisions" EntitySet="Divisions" />
      <End Role="Teams" EntitySet="Teams" />
    </AssociationSet>
  </EntityContainer>
</Schema>